# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/videoAll

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=wangxuyang
POSTGRES_PASSWORD=
POSTGRES_DATABASE=video_all

# JWT Configuration
JWT_SECRET=video_all_jwt_secret_key_2025
JWT_EXPIRES_IN=7d

# File Storage Configuration
STORAGE_ROOT_PATH=

# Security Configuration
PASSWORD_SALT_ROUNDS=10
ENCRYPTION_KEY=6bdcac237f6eaf46a423bd3313eba4e1ac4289f5f70dc9784bd4688f61a38d99

# API Configuration
API_PREFIX=/api/v1